#################################
###### Module Attributes ########

# currently 5 mods are maximum allowed
# mod types: 1 (EM-A), 2 (H1), 3 (standardMod), 4 (custom)
# if mod type 1-3 chosen, geometry from ATHENA simulation used
# if mod type 4 (custom) chosen, dimensions and materials must be set
# if you want just a block of absorber (eg for a testbeam) use type 4 and set core diameter to 0
# for now, casing of pixel mods (types 1 and 2) are assumed to have a 2 mm steel casing (in reality it's a little longer)
# Width of radiator gap assumed to be 0.5 mm greater than fiber diameter
# Units in mm

nModules:                      1

mod1Type:                      4
mod2Type:                      1
mod3Type:                      2
mod4Type:                      2

#Custom categorizes (use same syntax for modN -- w/ 5 being the max # of mods supported)
mod1CasingThickness:           0.605
mod1NStripsPerGap:             70
# W and Pb are two currently enabled
mod1AbsorberMat:               W
mod1AbsorberThickness:         3.
mod1AbsorberHeight:            180.0
# AbsorberWdith is only used if NStripsPerGap = 0 -- ie absorber only mode
mod1AbsorberWidth:             90.
# CoreDiameter should never be 0 -- even in absorber only mode
mod1CoreDiameter:              0.75
# Number of absorber layers assumed 1 fewer than # of radiators, unless 0 Radiators is entered, in which case the entire "module" is assumed to be an absorber block (like in test beam case when a Pb block is inserted)
mod1NRadiators:                5
# make sure you account for core + 2*cladding thickness + any empty buffer space
mod1RadiatorGapLength:         1.
mod1CoreIndexRefraction:       1.46
mod1Cladding:                  NO
# only if cladding enabled
mod1CladdingThickness:         0.
mod1CladdingIndexRefraction:   1.43

#Custom categorizes (use same syntax for modN -- w/ 5 being the max # of mods supported)
mod2CasingThickness:           0.605
mod2NStripsPerGap:             52
# W and Pb are two currently enabled
mod2AbsorberMat:               W
mod2AbsorberThickness:         16.0
mod2AbsorberHeight:            180.0
# AbsorberWidth is only used if NStripsPerGap = 0 -- ie absorber only mode
mod2AbsorberWidth:             90.
mod2CoreDiameter:              1.5
# Number of absorber layers assumed 1 fewer than # of radiators
mod2NRadiators:                12
mod2RadiatorGapLength:         2
mod2CoreIndexRefraction:       1.46
mod2Cladding:                  YES
# only if cladding enabled
mod2CladdingThickness:         0.1
mod2CladdingIndexRefraction:   1.43

#Custom categorizes (use same syntax for modN -- w/ 5 being the max # of mods supported)
mod3CasingThickness:           0.605
mod3NStripsPerGap:             52
# W and Pb are two currently enabled
mod3AbsorberMat:               W
mod3AbsorberThickness:         10.0
# AbsorberWidth is only used if NStripsPerGap = 0 -- ie absorber only mode
mod3AbsorberWidth:             90.
mod3AbsorberHeight:            180.0
mod3CoreDiameter:              1.5
# Number of absorber layers assumed 1 fewer than # of radiators
mod3NRadiators:                12
mod3RadiatorGapLength:         2
mod3CoreIndexRefraction:       1.46
mod3Cladding:                  NO
# only if cladding enabled
mod3CladdingThickness:         0.1
mod3CladdingIndexRefraction:   1.43

#Custom categorizes (use same syntax for modN -- w/ 5 being the max # of mods supported)
mod4CasingThickness:           7.94
mod4NStripsPerGap:             52
# W and Pb are two currently enabled
mod4AbsorberMat:               W
mod4AbsorberThickness:         10.2
mod4AbsorberHeight:            182.8
# AbsorberWidth is only used if NStripsPerGap = 0 -- ie absorber only mode
mod4AbsorberWidth:             90.
mod4CoreDiameter:              1.5
# Number of absorber layers assumed 1 fewer than # of radiators
mod4NRadiators:                12
mod4RadiatorGapLength:         2
mod4CoreIndexRefraction:       1.46
mod4Cladding:                  NO
# only if cladding enabled
mod4CladdingThickness:         0.1
mod4CladdingIndexRefraction:   1.43


#################################
########### Physics #############

# FTFP_Bert and QGSP_Bert are two lists currently enabled
physicsList:            FTFP_BERT

# enter these in units of nm 
cherenkovMinWavelength:     250
cherenkovMaxWavelength:     600


# FTFP_BERT used as standard hadronic list. Other physics modules used include: G4RadioactiveDecayPhysics, G4HadronElasticPhysicsXS, G4StoppingPhysics, and G4IonPhysics

#################################
############ Output #############

# TTree with every step in radiator recorded
fullEventListing:       NO
# TTree with # of Cherenkovs captured 
cherenkovYield:         NO
# standard: 1 channel/module. Non-standard output: every strip read out individually
standardSegmentation:   YES

#################################
############ Debugging ##########

checkOverlaps:          false